# spring-boot-starter-example

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/github/arielsegura/starterexample/: MyAwesomeFilter.java  MyStarterProperties.java  StarterExampleAutoConfiguration.java
src/test/java/io/github/arielsegura/starterexample/: MyAwesomeFilterCustomPropertyIntegrationTest.java  MyAwesomeFilterIntegrationTest.java  SimpleTest.java  TestApplication.java
src/test/resources/: application-test.yml
